# Use Python 3.10 as the base image
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-heb \
    poppler-utils \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir flask requests python-dotenv pdfplumber camelot-py tabula-py opencv-python-headless

# Copy application files
COPY ai_enhanced_processor.py .
COPY web_interface.py .
COPY backend/ ./backend/

# Create necessary directories
RUN mkdir -p uploads results templates

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8081

# Expose port
EXPOSE $PORT

# Run the application
CMD ["python", "web_interface.py"]
