euioa
euioa

Valuation
as of 28.02.2025

MESSOS ENTERPRISES LTD.

Client Number //
Valuation currency //

366223
USD
Undefined
Medium-high

Investment profile //
Risk Profile //

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Index

aeouiAEOUI

aeouiAEOUI

Summary

Asset Allocation

Assets and Liabilities Structure

Currency allocation

Performance Overview/Evolution

Asset Listing

Liquidity and liabilities

Bonds

Equities

Structured products

Other assets

Expected Cash Flows (Overview)

Glossary

Notices and other information

1

2

2

3

4

5

5

6

10

11

14

15

16

18

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page I

Assets

Liquidity

Bonds

Equities

Mixed funds

Structured products

Precious metals

Real Estate

Other assets

Bonds

Total
Thereof accrued interest

Income

Collected

Accruals

aeouiAEOUI

aeouiAEOUI

Other assets

Liquidity

Structured products

Assets

Equities

CHF

Currencies

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Summary

Countervalue USD Weight in %

47'850

11'558'957

27'406

0.25%

59.24%

0.14%

7'850'257

40.24%

26'129

0.13%

19'510'599
309'516

100.00%

Countervalue USD

69'055

309'516

Currencies

Value

Exchange Rates

Countervalue USD Weight in %

USD

CHF

Total

24'720

1.1086

0.9020

19'483'193

27'406

99.86%

0.14%

19'510'599

100.00%

Note // Blocked guarantees

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

USD

Print date 01.03.2025 // Page 1/18

aeouiAEOUI

aeouiAEOUI

Asset Allocation

Liquidity
Cash accounts
Money Market
Fixed deposits and fiduciaries

Bonds
Bonds
Bond funds / certificates
Convertibles

Equities
Equities
Equity funds/certificates

Mixed funds

Structured products
Structured products (Bonds)
Structured products (Equities)
Various Certificates

Metal accounts and precious metals
Metal accounts
Precious metals

Real Estate

Other assets
Hedge Funds & Private Equity
Alternative UCITS
Commodity funds
Options

Total assets

Portfolio Total

Countervalue USD

Weight

Liabilities and obligations

Countervalue USD

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Assets and Liabilities Structure

Liabilities
Cash accounts
Fixed advance

Profit & loss
FRA / IRS
Futures
Fx Forwards

47'850
47'850

0.25%
0.25%

11'558'957
10'211'442
1'347'515

27'406
27'406

7'850'257
6'112'507
1'737'750

59.24%
52.34%
6.91%

0.14%
0.14%

40.24%
31.33%
8.91%

26'129
26'129

0.13%
0.13%

19'510'599

100.00%

Total gain/loss of liabilities and obligations

0

19'510'599

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 2/18

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Currency allocation

aeouiAEOUI

aeouiAEOUI

Asset Allocation

Countervalue USD

Weight

USD

CHF

Liquidity
Cash accounts
Money Market
Fixed deposits and fiduciaries

Bonds
Bonds
Bond funds / certificates
Convertibles

Equities
Equities
Equity funds/certificates

Mixed funds

Structured products
Structured products (Bonds)
Structured products (Equities)
Various Certificates

Metal accounts and precious metals
Metal accounts
Precious metals

Real Estate

Other assets
Hedge Funds & Private Equity
Alternative UCITS
Commodity funds
Options

47'850
47'850

0.25%
0.25%

0.25%
0.25%

11'558'957
10'211'442
1'347'515

59.24%
52.34%
6.91%

59.24%
52.34%
6.91%

27'406
27'406

0.14%
0.14%

0.14%
0.14%

7'850'257
6'112'507
1'737'750

40.24%
31.33%
8.91%

40.24%
31.33%
8.91%

26'129
26'129

0.13%
0.13%

0.13%
0.13%

Total assets

19'510'599

100.00%

99.86%

0.14%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 3/18

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Performance Overview/Evolution

USD

19'172'732

19'510'599

0

0

0

0

0

337'865

74

337'791

69'055

in %

1.76%

0.00%

1.76%

0.36%

aeouiAEOUI

aeouiAEOUI

Evaluation Period 01.01.2025 // 28.02.2025

Value as of 31.12.2024

Value as of 28.02.2025

Inflows/Outflows

Money In

Money Out

Security In

Security Out

Performance TWR

Contribution of currencies

In Local Currency

Thereof Earnings

8.00%

6.00%

4.00%

2.00%

0.00%

-2.00%

8.00%

5.56%

6.00%

1.76%

4.00%

2.00%

0.00%

-2.00%

12/2025

11/2025

10/2025

09/2025

08/2025

07/2025

06/2025

05/2025

04/2025

03/2025

02/2025

01/2025

12/2024

11/2024

10/2024

09/2024

08/2024

07/2024

06/2024

05/2024

04/2024

03/2024

02/2024

01/2024

Performance 2024

Performance 2025

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 4/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Cash accounts credit

USD

47'849.64

Total Liquidity
thereof Cash accounts

ORDINARY USD
Cash Accounts  //  366223-CC-0002
IBAN: CH1908490000366223002
PRC: 1.00

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Liquidity and liabilities

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

47'850

0.25%

USD
USD

47'850
47'850

0.25%
0.25%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 5/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

Bonds, Bond funds, Convertible bonds, Interest options

USD

200'000

USD

200'000

USD

1'500'000

TORONTO DOMINION BANK NOTES 23-23.02.27 REG-S VRN
ISIN: XS2530201644  //  Valorn.: 125350273
Ordinary Bonds  //  Maturity: 23.02.2027
Coupon: 23.5  //  Quarterly  3.32%  //  Days: 7
Moody's: A2  //  PRC: 2.00

CANADIAN IMPERIAL BANK OF COMMERCE NOTES 23-22.08.28
VRN
ISIN: XS2588105036  //  Valorn.: 112286204
Ordinary Bonds  //  Maturity: 22.02.2028
Coupon: 23.2  //  Annual  5.1531%  //  Days: 8
PRC: 4.00

HARP ISSUER (4% MIN/5,5% MAX) NOTES 2023-18.09.2028
SE.195
ISIN: XS2665592833  //  Valorn.: 128829182
Ordinary Bonds  //  Maturity: 18.09.2028
Coupon: 18.9  //  Annual  4%  //  Days: 162
PRC: 4.00

USD

690'000

USD

100'000

USD

100'000

GOLDMAN SACHS 0% NOTES 23-07.11.29 SERIES P
ISIN: XS2692298537  //  Valorn.: 129157183
Ordinary Bonds  //  Maturity: 07.11.2029
YTM: -1.35  //  PRC: 4.00

LUMINIS (4.2 % MIN/5.5 % MAX) NOTES 2024-17.01.30
ISIN: XS2754416860  //  Valorn.: 132648671
Ordinary Bonds  //  Maturity: 17.01.2030
Coupon: 17.1  //  Annual  5.238%  //  Days: 42
PRC: 4.00

CIBC 0% NOTES 2024-13.02.2030 VARIABLE RATE
ISIN: XS2761230684  //  Valorn.: 112288215
Zero Bonds  //  Maturity: 13.02.2030
Coupon: 13.2  //  Annual  2%  //  Days: 17  //  YTM: 6.91
PRC: 4.00

USD

250'000

BANK OF AMERICA NOTES 2023-20.12.31 VARIABLE RATE
ISIN: XS2736388732  //  Valorn.: 131799640
Ordinary Bonds  //  Maturity: 20.12.2031
Days: 265
PRC: 4.00

100.2000

99.3080

0.36%

-0.89%

28.02.2025

100.2000

99.5002

0.34%

-0.70%

27.02.2025

198'745
129

1.02%

199'172
172

1.02%

99.0990

98.3900

1.51%

-0.72%

1'502'850
27'000

7.70%

28.02.2025

100.1000

106.5700

1.92%

6.46%

735'333

3.77%

28.02.2025

100.2000

97.6600

1.70%

-2.53%

28.02.2025

100.2000

101.7291

1.73%

1.53%

27.02.2025

100.2000

98.6200

-3.20%

-1.58%

28.02.2025

98'271
611

0.50%

101'823
94

0.52%

255'383
8'833

1.31%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 6/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

Bonds, Bond funds, Convertible bonds, Interest options

USD

50'000

USD

440'000

USD

2'450'000

CITIGROUP GLBL 5.65 % CALL FIXED RATE NOTES 2024-
09.05.34
ISIN: XS2782869916  //  Valorn.: 132544344
Ordinary Bonds  //  Maturity: 09.05.2034
PRC: 4.00
Price to be verified

BOFA 5.6% 2024-29.05.34 REGS
ISIN: XS2824054402  //  Valorn.: 135337661
Ordinary Bonds  //  Callable: 29.05.2026
Coupon: 29.5  //  Annual  5.6%  //  Days: 271  //  YTM: 5.08
PRC: 4.00

GS 10Y CALLABLE NOTE 2024-18.06.2034
ISIN: XS2567543397  //  Valorn.: 134736192
Ordinary Bonds  //  Callable: 18.06.2026
Coupon: 18.6  //  Annual  5.61%  //  Days: 252  //  YTM: 5.52
PRC: 4.00

USD

1'100'000

CITIGROUP 0% MTN 2024-09.07.34 REGS
ISIN: XS2110079584  //  Valorn.: 136429245
Zero Bonds  //  Callable: 09.07.2026
YTM: 5.76  //  PRC: 4.00

USD

90'000

CITIGROUP GLBL 0 % MEDIUM TERM NOTES 2024-01.08.34
GLOBAL RE
ISIN: XS2848820754  //  Valorn.: 135116008
Zero Bonds  //  Maturity: 01.08.2034
PRC: 4.00

USD

100'000

USD

200'000

USD

100'000

GOLDMAN SACHS EMTN 2024-30.09.2024
ISIN: XS2829712830  //  Valorn.: 134735316
Ordinary Bonds  //  Maturity: 30.09.2034
YTM: 5.51  //  PRC: 4.00

BANK OF AMERICA 0% NOTES 2024-17.10.2034
ISIN: XS2912278723  //  Valorn.: 138689613
Zero Bonds  //  Maturity: 17.10.2034
YTM: 4.86  //  PRC: 4.00

JPMORGAN CHASE  0 % NOTES 2024-29.10.34 SERIES 2021-
37954
ISIN: XS2381723902  //  Valorn.: 128883231
Zero Bonds  //  Maturity: 29.10.2034
PRC: 4.00

100.2000

97.5160

1.26%

-2.68%

48'758

0.25%

28.02.2025

100.2000

103.7200

1.55%

3.51%

28.02.2025

100.1000

100.5900

1.33%

0.49%

27.02.2025

474'916
18'548

2.43%

2'560'667
96'212

13.12%

100.1000

100.6700

2.08%

0.57%

1'107'370

5.68%

28.02.2025

100.2000

99.9500

2.24%

-0.25%

89'955

0.46%

28.02.2025

99.9996

93.0200

1.93%

-6.98%

93'020

0.48%

27.02.2025

100.2000

98.7771

1.11%

-1.42%

197'554

1.01%

27.02.2025

100.2000

96.8496

1.92%

-3.34%

96'850

0.50%

28.02.2025

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 7/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Bonds, Bond funds, Convertible bonds, Interest options

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

USD

250'000

USD

150'000

USD

500'000

USD

50'000

USD

1'470'000

USD

2'581.79

USD

350'000

GOLDMAN SACHS 0% EURO MEDIUM TERM NOTES 2024-
18.11.2034
ISIN: XS2829752976  //  Valorn.: 138874416
Ordinary Bonds  //  Maturity: 18.11.2034
YTM: 5.49  //  PRC: 4.00

BANK OF AMERICA 0 % NOTES 2024-11.12.34 REG S
ISIN: XS2953741100  //  Valorn.: 138494467
Zero Bonds  //  Maturity: 11.12.2034
YTM: 5.13  //  PRC: 4.00

JPMORGAN CHASE 0% NOTES 2024-19.12.2034
ISIN: XS2381717250  //  Valorn.: 128883267
Zero Bonds  //  Maturity: 19.12.2034
PRC: 4.00

GOLDMAN SACHS 0% NOTES 2025-03.02.2035
ISIN: XS2481066111  //  Valorn.: 126294402
Zero Bonds  //  Maturity: 03.02.2035
YTM: -0.09  //  PRC: 3.69

DEUTSCHE BANK 0 % NOTES 2025-14.02.35
ISIN: XS2964611052  //  Valorn.: 141235167
Zero Bonds  //  Maturity: 14.02.2035
YTM: 5.31  //  PRC: 4.00

PREMIUM ALT.S.A. SICAV-SIF - COMMERCIAL FINANCE OPP.XB
SP
ISIN: LU2228214107  //  Valorn.: 57282891
Bond Funds / Certificates
PRC: 4.00

BK JULIUS BAER CAP.PROT.(3,25% MIN.4,5% MAX)23-26.05.28
VRN
ISIN: CH1269060229  //  Valorn.: 126906022
Structured Bonds  //  Maturity: 26.05.2028
Coupon: 26.5  //  Quarterly  3.25%  //  Days: 2
PRC: 3.00
Price to be verified

USD

690'000

DEUTSCHE BANK NOTES 23-08.11.28 VRN
ISIN: XS0461497009  //  Valorn.: 130269069
Ordinary Bonds  //  Maturity: 08.11.2028
Coupon: 8.11  //  Annual  5.5%  //  Days: 112
PRC: 4.00

99.6790

97.8700

1.81%

-1.81%

244'675

1.25%

27.02.2025

99.1980

98.7200

2.91%

-0.48%

148'080

0.76%

27.02.2025

100.2000

103.8400

6.51%

3.63%

519'200

2.66%

26.02.2025

100.1000

100.8900

0.79%

0.79%

50'445

0.26%

28.02.2025

100.0000

101.2500

1.25%

1.25%

1'488'375

7.63%

27.02.2025

81.5304

44.7800

0.00%

-45.08%

115'613

0.59%

13.09.2024

100.6237

97.4500

0.98%

-3.15%

341'138
63

1.75%

28.02.2025

100.1000

100.2700

0.92%

0.17%

703'670
11'807

3.61%

27.02.2025

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 8/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

Bonds, Bond funds, Convertible bonds, Interest options

USD

140'000

SOCIETE GENERALE 32.46 % NOTES 2024-01.03.30 REG S
ISIN: XS2746319610  //  Valorn.: 133393503
Ordinary Bonds  //  Maturity: 01.03.2030
Coupon: Annual  32.46%  //  Days: 353  //  YTM: 17.08
PRC: 4.00

Total Bonds
Accrued interest
thereof Bonds
thereof Bond funds / certficates

100.2000

101.8100

2.40%

1.61%

187'094
44'560

0.96%

28.02.2025

USD
USD
USD
USD

11'558'957
208'029
10'211'442
1'347'515

59.24%

52.34%
6.91%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 9/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Equities, Equity funds, Options on equities/indices

CHF

800

UBS GROUP INC NAMEN-AKT.
ISIN: CH0244767585  //  Valorn.: 24476758
Ordinary Stocks  //  PRC: 3.35

Total Equities
thereof Equities (without options)

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Equities

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

221.5641
1.1340

30.9000
1.1086
28.02.2025

11.43%

-86.37%
-86.05%
-2.24%

24'720

0.14%

27'406

27'406
27'406

0.14%
0.14%

USD
USD

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 10/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Structured products (Bonds)

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Structured products

USD

200'000

USD

500'000

USD

1'200'000

USD

690'000

USD

500'000

USD

1'600'000

USD

500'000

BCO SAFRA CAYMAN 5% STRUCT.NOTE 2022-21.06.27 3,4%
CITD 26
ISIN: XS2519369867  //  Valorn.: 121050656
Other convertible bonds  //  Maturity: 21.06.2027
Days: 69  //  PRC: 5.00

BNP PARIBAS ISS STRUCT.NOTE 21-08.01.29 ON DBDK 29 631
ISIN: XS2315191069  //  Valorn.: 111918998
Structured Bonds  //  Maturity: 08.01.2029
Days: 52  //  PRC: 5.00
Price to be verified

CITIGROUP
ISIN: XS2792098779  //  Valorn.: 140288136
Structured Bonds  //  Maturity: 02.12.2034  //  PRC: 5.00
Price to be verified

EMERALD BAY NOTES 23-17.09.29 S.2023-05 REG-S VRN
WELLS F.
ISIN: XS2714429128  //  Valorn.: 130738882
Structured Bonds  //  Maturity: 17.09.2029
Days: 164  //  PRC: 5.00
Price to be verified

GOLDMAN SACHS GR.STRUCT.NOTE 21-20.12.28 VRN ON NAT
34
ISIN: XS2105981117  //  Valorn.: 114118068
Structured Bonds  //  Maturity: 20.12.2028
Days: 70  //  PRC: 5.00
Price to be verified

LUMINIS 5.7% STR NOTE 2024-26.04.33 WFC 24W
ISIN: XS2838389430  //  Valorn.: 135968317
Structured Bonds  //  Maturity: 26.04.2033
Days: 249  //  PRC: 5.00
Price to be verified

LUMINIS REPACK NOTES 23-25.05.29 VRN ON 4,625%
RABOBANK 29
ISIN: XS2631782468  //  Valorn.: 127708275
Structured Bonds  //  Maturity: 25.05.2029
Days: 19  //  PRC: 5.00
Price to be verified
Underlying:

FED RES BK SOFR US

100.7288

97.9853

-2.01%

-2.72%

28.02.2025

100.5241

98.7000

-0.08%

-1.81%

28.02.2025

197'888
1'917

1.01%

498'133
4'633

2.55%

100.0000

98.0650

0.08%

-1.94%

1'176'780

6.03%

28.02.2025

100.4462

102.6130

1.55%

2.16%

28.02.2025

100.5243

97.8400

0.93%

-2.67%

28.02.2025

100.1000

97.5300

0.82%

-2.57%

28.02.2025

98.0181

98.0600

0.86%

0.04%

28.02.2025

725'139
17'109

3.72%

494'914
5'714

2.54%

1'623'560
63'080

8.32%

491'716
1'416

2.52%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 11/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Structured products (Bonds)

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Structured products

USD

100'000

USD

200'000

USD

500'000

USD

100'000

NATIXIS STRUC.NOTES 19-20.6.26 VRN ON 4,75%METLIFE 21
SRN
ISIN: XS1700087403  //  Valorn.: 39877135
Structured Bonds  //  Maturity: 20.06.2026  //  PRC: 5.00
Price to be verified

NOVUS CAPITAL CREDIT LINKED NOTES 2023-27.09.2029
ISIN: XS2594173093  //  Valorn.: 125443809
Structured Bonds  //  Maturity: 27.09.2029
Days: 3  //  PRC: 5.00
Price to be verified

NOVUS CAPITAL STRUCT.NOTE 2021-12.01.28 VRN ON
NATWEST GROUP
ISIN: XS2407295554  //  Valorn.: 114718568
Structured Bonds  //  Maturity: 12.01.2028
Days: 48  //  PRC: 5.00
Price to be verified

RBC TORONTO 5,06% CREDIT LINKED NOTE 2022-20.06.2027
ISIN: XS2518123653  //  Valorn.: 121449211
Structured Bonds  //  Maturity: 20.06.2027
Days: 250  //  PRC: 5.00
Price to be verified

Structured products (Equities)

USD

1'000'000

USD

500'000

NOVUS CAPITAL STRUCTURED NOTES 20-15.05.26 ON CS
GROUP
ISIN: XS2252299883  //  Valorn.: 58001077
Structured products equity  //  Maturity: 15.05.2026  //  PRC: 5.00
Price to be verified
Underlying:

INTERBK LIBOR 3 MTH

RAIFF 4.5% STRUC NTS 23-11.07.28 ON REF ASSET
ISIN: CH1259345242  //  Valorn.: 125934524
Structured products equity  //  Maturity: 11.07.2028  //  PRC: 5.00
Price to be verified

91.0217

99.7085

0.98%

9.54%

99'709

0.51%

28.02.2025

99.0592

96.4000

-1.70%

-2.68%

28.02.2025

100.5243

100.8300

4.48%

0.30%

28.02.2025

100.9008

100.1000

0.89%

-0.79%

24.02.2025

192'895
95

0.99%

508'159
4'009

2.60%

103'614
3'514

0.53%

100.3664

98.7600

0.38%

-1.60%

987'600

5.06%

28.02.2025

98.5199

100.0700

0.93%

1.57%

500'350

2.56%

28.02.2025

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 12/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Structured products (Equities)

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Structured products

USD

250'000

RAIFF 4.75% STR.NTS 23-11.07.28 ON REF ASSET
ISIN: CH1259344831  //  Valorn.: 125934483
Structured products equity  //  Maturity: 11.07.2028  //  PRC: 5.00
Price to be verified

97.1934

99.9200

-0.05%

2.81%

249'800

1.28%

28.02.2025

Total Structured products
Accrued interest
thereof Structured products (Bonds)
thereof Structured products (Equities)

USD
USD
USD
USD

7'850'257
101'487
6'112'507
1'737'750

40.24%

31.33%
8.91%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 13/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Hedge Funds & Private Equity

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Other assets

USD

204.071

EXIGENT ENHANCED INCOME FUND LTD SHS A SERIES 2019 1
R
ISIN: XD0466760473  //  Valorn.: 46676047
Hedge Funds & Private Equity  //  PRC: 5.00
Price to be verified

1'008.3748

128.0395

0.00%

-87.30%

26'129

0.13%

31.12.2023

Total Other assets
thereof Hedge funds & Private Equity

USD
USD

26'129
26'129

0.13%
0.13%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 14/18

aeouiAEOUI

aeouiAEOUI

Next 12 months

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Expected Cash Flows (Overview)

At sight

03 2025

04 2025

05 2025

06 2025

07 2025

08 2025

09 2025

10 2025

11 2025

12 2025

01 2026

02 2026

USD

47'850

9'846

92'801

31'960

145'005

Total USD

47'850

9'846

92'801

31'960

145'005

100'579

100'579

37'950

37'950

2'500

2'500

5'311

12'306

5'311

12'306

Next years

USD

Total USD

2025

420'641

420'641

2026

285'962

285'962

2027

2028

2029

Others

Total in currency

Weight in %

465'345

2'995'285

2'135'285

10'494'166

16'796'684

100.00%

465'345

2'995'285

2'135'285

10'494'166

16'796'684

100.00%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 15/18

aeouiAEOUI

aeouiAEOUI

Liquidity

Bonds

Equities

Mixed Funds

Structured Products

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Glossary

Liquidity consists of assets deposited in current accounts, as well as time deposits, fiduciary and money market investments.
Money market products are normally loans in the form of securities or book-entry rights issued for short-term financing purposes, particularly with a  
maturity of one year or less.

This segment consists of investments in bonds. Ordinary bonds consist of fixed-maturity third-party capital, yielding fixed interest payments by the issuer
(obligor) at periodic intervals. In most cases, the bonds are redeemed at maturity.
In addition to conventional type bonds, this category also includes: convertible bonds with a right to subscribe for shares or hybrid bonds, bond funds and   
tracker certificates on bonds.
Moreover, this category includes derivatives (options and futures) with underlying bonds. The underlying bonds are not counted in the total of the  
category.

This category includes equities, profit-sharing certificates, dividend-right certificates, and equity funds and tracker certificates on equities. Moreover, this
category includes derivatives (options and futures) with underlying equities. The underlying equities are not counted in the total of the category.

This category includes strategic funds that invest across a variety of asset classes, such as equities, bonds or real estate. Strategic funds, which are  
used to implement predetermined investment strategies, are often also referred to as asset allocation funds or mixed funds.

This category includes structured products sold by an issuer in public offerings or privately. Their redemption value depends on the performance of one  
or more underlyings. The underlyings that may be used for structured products include investment instruments such as equities, interest rates, indexes,
foreign currencies or commodities.
According to the model of the SSPA (Swiss Structured Products Association), the most widespread categories include the following product groups:
capital protection products, yield enhancement products, participation products (tracker certificates on equities and bonds are included in the category of
the underlying in this valuation), leverage products and investment products with additional credit risk

Metal accounts and precious metals

This category includes the most commonly traded precious metals such as gold, silver, platinum and palladium. Investments in precious metals may be  
made directly (by purchasing the physical metal) or holding a metal account.

Real Estate

Other assets

This category includes real estate funds that typically invest in income-earning properties such as multifamily homes or business establishments.

This category includes: alternative funds (offshore funds and hedge funds), private equity (investments in venture capital financing, primarily for unlisted  
enterprises), funds that invest in commodities (e.g. mining products) or in physical assets (such as agricultural produce), forex investments.

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 16/18

 
 
 
 
 
 
 
aeouiAEOUI

aeouiAEOUI

Product Risk Classifier (PRC)

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Glossary

The PRC (Product Risk Classifier) is a risk indicator, provided by third parties, which is based on quantitative models. This provides an indication of the financial risk of the individual investment products
and therefore allows comparing the financial risk of financial instruments belonging to various asset categories and classes.
This value is calculated by taking into consideration the three basis aspects of an investment product’s financial risk: the market risk, credit risk and liquidity risk.
The Portfolio Risk Classifer (PRC) is measured on a scale that goes from 1 (very low risk) to 5 (very high risk).

Performance

Performance is the percentage trend in asset value and therefore expresses the return on a securities portfolio over a given period of time. The performance indicator is expressed as “Total Return”. In  
fact, the calculation takes not only price gains/losses into account but also interest (including pro rata interest) and dividend payments.
The Bank calculates performance using the TWR (Time-Weighted Return) calculation method, which measures the compound rate of return on a portfolio, eliminating the impact of any cash flows made  
by the investor (deposits or withdrawals).  
Performance is stated net, i.e. performance net of taxes and of transaction and management fees.
The asset valuation reports the information available at the time of preparation of the asset valuation for the relevant valuation date.

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 17/18

 
 
 
aeouiAEOUI

aeouiAEOUI

Valuations and prices

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Notices and other information

The present valuation is for information purposes only. The valuation of the assets in this statement is based on the prices and exchange rates derived from commonly used information sources in the  
banking sector that the Bank considers to be reliable.
The stated prices and exchange rates are merely indicative and by no means binding on the Bank; they do not necessarily reflect the amounts actually attainable through market trading. Positions
marked "price to be verified" refer to instruments that are illiquid or for which no price and/or updated price can be obtained from an official source.
The data set forth in the asset valuation - even if they refer to the same valuation date but are generated at different times - may differ from one another due to transactions and/or adjustments,
particularly value adjustments, that have been recorded in the meantime with a retroactive effect or value date.
The Bank in no way guarantees the accuracy or completeness of the present valuation, the information contained herewith or the calculations related to the assets held in custody.
The Bank disclaims all liability for any loss or damage connected with use of the valuation and related information.
This document is neither designed nor suitable for tax purposes.
Any discrepancies or objections shall be reported to the Bank in writing within 30 days. Otherwise, the contents of this document will be deemed accepted.

Excluded  information

The present asset valuation does not include liabilities from bills of exchange, acceptances and deeds of pledge, documentary credits, trust loans, sureties, guarantees, other forms of contingent liabilities  
or outstanding transactions.

Your financial advisor will be happy to answer any questions you may have about the terms and positions set forth in the present statement.

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 18/18

 
 
 
   
