

--- Page 1 ---

eeuuiiooaa
Valuation
as of 28.02.2025
MESSOS ENTERPRISES LTD.
Client Number //366223
Valuation currency // USD
Investment profile //Undefined
Risk Profile //Medium-high
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 2 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Index
aeouiAEOUI aeouiAEOUI
Summary 1
Asset Allocation 2
Assets and Liabilities Structure 2
Currency allocation 3
Performance Overview/Evolution 4
Asset Listing 5
Liquidity and liabilities 5
Bonds 6
Equities 10
Structured products 11
Other assets 14
Expected Cash Flows (Overview) 15
Glossary 16
Notices and other information 18
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page I
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 3 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Summary
aeouiAEOUI aeouiAEOUI
Assets Countervalue USD Weight in %
Other assets Liquidity
Liquidity 47'850 0.25%
Bonds 11'558'957 59.24%
Equities 27'406 0.14%
Mixed funds
Structured products Structured products 7'850'257 40.24%
Precious metals
Assets Real Estate
Other assets 26'129 0.13%
Bonds Total 19'510'599 100.00%
Thereof accrued interest 309'516
Income Countervalue USD
Equities
Collected 69'055
Accruals 309'516
CHF
Currencies Value Exchange Rates Countervalue USD Weight in %
USD 19'483'193 99.86%
CHF 24'720 1.1086 0.9020 27'406 0.14%
Total 19'510'599 100.00%
Currencies
USD
Note // Blocked guarantees
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 1/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 4 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Assets and Liabilities Structure
aeouiAEOUI aeouiAEOUI
Asset Allocation Countervalue USD Weight Liabilities and obligations Countervalue USD
Liquidity 47'850 0.25% Liabilities
Cash accounts 47'850 0.25% Cash accounts
Money Market Fixed advance
Fixed deposits and fiduciaries Profit & loss
Bonds 11'558'957 59.24% FRA / IRS
Futures
Bonds 10'211'442 52.34%
Fx Forwards
Bond funds / certificates 1'347'515 6.91%
Convertibles
Equities 27'406 0.14%
Equities 27'406 0.14%
Equity funds/certificates
Mixed funds
Structured products 7'850'257 40.24%
Structured products (Bonds) 6'112'507 31.33%
Structured products (Equities) 1'737'750 8.91%
Various Certificates
Metal accounts and precious metals
Metal accounts
Precious metals
Real Estate
Other assets 26'129 0.13%
Hedge Funds & Private Equity 26'129 0.13%
Alternative UCITS
Commodity funds
Options
Total assets 19'510'599 100.00% Total gain/loss of liabilities and obligations 0
Portfolio Total 19'510'599
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 2/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 5 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Currency allocation
aeouiAEOUI aeouiAEOUI
Asset Allocation Countervalue USD Weight USD CHF
Liquidity 47'850 0.25% 0.25%
Cash accounts 47'850 0.25% 0.25%
Money Market
Fixed deposits and fiduciaries
Bonds 11'558'957 59.24% 59.24%
Bonds 10'211'442 52.34% 52.34%
Bond funds / certificates 1'347'515 6.91% 6.91%
Convertibles
Equities 27'406 0.14% 0.14%
Equities 27'406 0.14% 0.14%
Equity funds/certificates
Mixed funds
Structured products 7'850'257 40.24% 40.24%
Structured products (Bonds) 6'112'507 31.33% 31.33%
Structured products (Equities) 1'737'750 8.91% 8.91%
Various Certificates
Metal accounts and precious metals
Metal accounts
Precious metals
Real Estate
Other assets 26'129 0.13% 0.13%
Hedge Funds & Private Equity 26'129 0.13% 0.13%
Alternative UCITS
Commodity funds
Options
Total assets 19'510'599 100.00% 99.86% 0.14%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 3/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 6 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Performance Overview/Evolution
aeouiAEOUI aeouiAEOUI
Evaluation Period 01.01.2025 // 28.02.2025 USD in %
Value as of 31.12.2024 19'172'732
Value as of 28.02.2025 19'510'599
Inflows/Outflows 0
Money In 0
Money Out 0
Security In 0
Security Out 0
Performance TWR 337'865 1.76%
Contribution of currencies 74 0.00%
In Local Currency 337'791 1.76%
Thereof Earnings 69'055 0.36%
8.00%
6.00%
4.00%
2.00%
0.00%
-2.00%
Performance 2024
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA
4202/10 4202/20 4202/30 4202/40 4202/50 4202/60 4202/70 4202/80 4202/90 4202/01 4202/11 4202/21
8.00%
5.56% 6.00%
4.00%
2.00%
0.00%
-2.00%
Performance 2025
5202/10 5202/20 5202/30 5202/40 5202/50 5202/60 5202/70 5202/80 5202/90 5202/01 5202/11 5202/21
1.76%
Print date 01.03.2025 // Page 4/18

--- Page 7 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Liquidity and liabilities
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Cash accounts credit
USD 47'849.64 ORDINARY USD 47'850 0.25%
Cash Accounts // 366223-CC-0002
IBAN: CH1908490000366223002
PRC: 1.00
Total Liquidity USD 47'850 0.25%
thereof Cash accounts USD 47'850 0.25%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 5/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 8 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Bonds
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Bonds, Bond funds, Convertible bonds, Interest options
USD 200'000 TORONTO DOMINION BANK NOTES 23-23.02.27 REG-S VRN 100.2000 99.3080 0.36% -0.89% 198'745 1.02%
ISIN: XS2530201644 // Valorn.: 125350273 129
Ordinary Bonds // Maturity: 23.02.2027 28.02.2025
Coupon: 23.5 // Quarterly 3.32% // Days: 7
Moody's: A2 // PRC: 2.00
USD 200'000 CANADIAN IMPERIAL BANK OF COMMERCE NOTES 23-22.08.28 100.2000 99.5002 0.34% -0.70% 199'172 1.02%
VRN 172
ISIN: XS2588105036 // Valorn.: 112286204 27.02.2025
Ordinary Bonds // Maturity: 22.02.2028
Coupon: 23.2 // Annual 5.1531% // Days: 8
PRC: 4.00
USD 1'500'000 HARP ISSUER (4% MIN/5,5% MAX) NOTES 2023-18.09.2028 99.0990 98.3900 1.51% -0.72% 1'502'850 7.70%
SE.195 27'000
ISIN: XS2665592833 // Valorn.: 128829182 28.02.2025
Ordinary Bonds // Maturity: 18.09.2028
Coupon: 18.9 // Annual 4% // Days: 162
PRC: 4.00
USD 690'000 GOLDMAN SACHS 0% NOTES 23-07.11.29 SERIES P 100.1000 106.5700 1.92% 6.46% 735'333 3.77%
ISIN: XS2692298537 // Valorn.: 129157183
Ordinary Bonds // Maturity: 07.11.2029 28.02.2025
YTM: -1.35 // PRC: 4.00
USD 100'000 LUMINIS (4.2 % MIN/5.5 % MAX) NOTES 2024-17.01.30 100.2000 97.6600 1.70% -2.53% 98'271 0.50%
ISIN: XS2754416860 // Valorn.: 132648671 611
Ordinary Bonds // Maturity: 17.01.2030 28.02.2025
Coupon: 17.1 // Annual 5.238% // Days: 42
PRC: 4.00
USD 100'000 CIBC 0% NOTES 2024-13.02.2030 VARIABLE RATE 100.2000 101.7291 1.73% 1.53% 101'823 0.52%
ISIN: XS2761230684 // Valorn.: 112288215 94
Zero Bonds // Maturity: 13.02.2030 27.02.2025
Coupon: 13.2 // Annual 2% // Days: 17 // YTM: 6.91
PRC: 4.00
USD 250'000 BANK OF AMERICA NOTES 2023-20.12.31 VARIABLE RATE 100.2000 98.6200 -3.20% -1.58% 255'383 1.31%
ISIN: XS2736388732 // Valorn.: 131799640 8'833
Ordinary Bonds // Maturity: 20.12.2031 28.02.2025
Days: 265
PRC: 4.00
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 6/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 9 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Bonds
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Bonds, Bond funds, Convertible bonds, Interest options
USD 50'000 CITIGROUP GLBL 5.65 % CALL FIXED RATE NOTES 2024- 100.2000 97.5160 1.26% -2.68% 48'758 0.25%
09.05.34
ISIN: XS2782869916 // Valorn.: 132544344 28.02.2025
Ordinary Bonds // Maturity: 09.05.2034
PRC: 4.00
Price to be verified
USD 440'000 BOFA 5.6% 2024-29.05.34 REGS 100.2000 103.7200 1.55% 3.51% 474'916 2.43%
ISIN: XS2824054402 // Valorn.: 135337661 18'548
Ordinary Bonds // Callable: 29.05.2026 28.02.2025
Coupon: 29.5 // Annual 5.6% // Days: 271 // YTM: 5.08
PRC: 4.00
USD 2'450'000 GS 10Y CALLABLE NOTE 2024-18.06.2034 100.1000 100.5900 1.33% 0.49% 2'560'667 13.12%
ISIN: XS2567543397 // Valorn.: 134736192 96'212
Ordinary Bonds // Callable: 18.06.2026 27.02.2025
Coupon: 18.6 // Annual 5.61% // Days: 252 // YTM: 5.52
PRC: 4.00
USD 1'100'000 CITIGROUP 0% MTN 2024-09.07.34 REGS 100.1000 100.6700 2.08% 0.57% 1'107'370 5.68%
ISIN: XS2110079584 // Valorn.: 136429245
Zero Bonds // Callable: 09.07.2026 28.02.2025
YTM: 5.76 // PRC: 4.00
USD 90'000 CITIGROUP GLBL 0 % MEDIUM TERM NOTES 2024-01.08.34 100.2000 99.9500 2.24% -0.25% 89'955 0.46%
GLOBAL RE
ISIN: XS2848820754 // Valorn.: 135116008 28.02.2025
Zero Bonds // Maturity: 01.08.2034
PRC: 4.00
USD 100'000 GOLDMAN SACHS EMTN 2024-30.09.2024 99.9996 93.0200 1.93% -6.98% 93'020 0.48%
ISIN: XS2829712830 // Valorn.: 134735316
Ordinary Bonds // Maturity: 30.09.2034 27.02.2025
YTM: 5.51 // PRC: 4.00
USD 200'000 BANK OF AMERICA 0% NOTES 2024-17.10.2034 100.2000 98.7771 1.11% -1.42% 197'554 1.01%
ISIN: XS2912278723 // Valorn.: 138689613
Zero Bonds // Maturity: 17.10.2034 27.02.2025
YTM: 4.86 // PRC: 4.00
USD 100'000 JPMORGAN CHASE 0 % NOTES 2024-29.10.34 SERIES 2021- 100.2000 96.8496 1.92% -3.34% 96'850 0.50%
37954
ISIN: XS2381723902 // Valorn.: 128883231 28.02.2025
Zero Bonds // Maturity: 29.10.2034
PRC: 4.00
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 7/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 10 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Bonds
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Bonds, Bond funds, Convertible bonds, Interest options
USD 250'000 GOLDMAN SACHS 0% EURO MEDIUM TERM NOTES 2024- 99.6790 97.8700 1.81% -1.81% 244'675 1.25%
18.11.2034
ISIN: XS2829752976 // Valorn.: 138874416 27.02.2025
Ordinary Bonds // Maturity: 18.11.2034
YTM: 5.49 // PRC: 4.00
USD 150'000 BANK OF AMERICA 0 % NOTES 2024-11.12.34 REG S 99.1980 98.7200 2.91% -0.48% 148'080 0.76%
ISIN: XS2953741100 // Valorn.: 138494467
Zero Bonds // Maturity: 11.12.2034 27.02.2025
YTM: 5.13 // PRC: 4.00
USD 500'000 JPMORGAN CHASE 0% NOTES 2024-19.12.2034 100.2000 103.8400 6.51% 3.63% 519'200 2.66%
ISIN: XS2381717250 // Valorn.: 128883267
Zero Bonds // Maturity: 19.12.2034 26.02.2025
PRC: 4.00
USD 50'000 GOLDMAN SACHS 0% NOTES 2025-03.02.2035 100.1000 100.8900 0.79% 0.79% 50'445 0.26%
ISIN: XS2481066111 // Valorn.: 126294402
Zero Bonds // Maturity: 03.02.2035 28.02.2025
YTM: -0.09 // PRC: 3.69
USD 1'470'000 DEUTSCHE BANK 0 % NOTES 2025-14.02.35 100.0000 101.2500 1.25% 1.25% 1'488'375 7.63%
ISIN: XS2964611052 // Valorn.: 141235167
Zero Bonds // Maturity: 14.02.2035 27.02.2025
YTM: 5.31 // PRC: 4.00
USD 2'581.79 PREMIUM ALT.S.A. SICAV-SIF - COMMERCIAL FINANCE OPP.XB 81.5304 44.7800 0.00% -45.08% 115'613 0.59%
SP
ISIN: LU2228214107 // Valorn.: 57282891 13.09.2024
Bond Funds / Certificates
PRC: 4.00
USD 350'000 BK JULIUS BAER CAP.PROT.(3,25% MIN.4,5% MAX)23-26.05.28 100.6237 97.4500 0.98% -3.15% 341'138 1.75%
VRN 63
ISIN: CH1269060229 // Valorn.: 126906022 28.02.2025
Structured Bonds // Maturity: 26.05.2028
Coupon: 26.5 // Quarterly 3.25% // Days: 2
PRC: 3.00
Price to be verified
USD 690'000 DEUTSCHE BANK NOTES 23-08.11.28 VRN 100.1000 100.2700 0.92% 0.17% 703'670 3.61%
ISIN: XS0461497009 // Valorn.: 130269069 11'807
Ordinary Bonds // Maturity: 08.11.2028 27.02.2025
Coupon: 8.11 // Annual 5.5% // Days: 112
PRC: 4.00
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 8/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 11 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Bonds
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Bonds, Bond funds, Convertible bonds, Interest options
USD 140'000 SOCIETE GENERALE 32.46 % NOTES 2024-01.03.30 REG S 100.2000 101.8100 2.40% 1.61% 187'094 0.96%
ISIN: XS2746319610 // Valorn.: 133393503 44'560
Ordinary Bonds // Maturity: 01.03.2030 28.02.2025
Coupon: Annual 32.46% // Days: 353 // YTM: 17.08
PRC: 4.00
Total Bonds USD 11'558'957 59.24%
Accrued interest USD 208'029
thereof Bonds USD 10'211'442 52.34%
thereof Bond funds / certficates USD 1'347'515 6.91%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 9/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 12 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Equities
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Equities, Equity funds, Options on equities/indices
CHF 800 UBS GROUP INC NAMEN-AKT. 221.5641 30.9000 11.43% -86.37% 24'720 0.14%
ISIN: CH0244767585 // Valorn.: 24476758 1.1340 1.1086 -86.05%
Ordinary Stocks // PRC: 3.35 28.02.2025 -2.24% 27'406
Total Equities USD 27'406 0.14%
thereof Equities (without options) USD 27'406 0.14%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 10/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 13 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Structured products
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Structured products (Bonds)
USD 200'000 BCO SAFRA CAYMAN 5% STRUCT.NOTE 2022-21.06.27 3,4% 100.7288 97.9853 -2.01% -2.72% 197'888 1.01%
CITD 26 1'917
ISIN: XS2519369867 // Valorn.: 121050656 28.02.2025
Other convertible bonds // Maturity: 21.06.2027
Days: 69 // PRC: 5.00
USD 500'000 BNP PARIBAS ISS STRUCT.NOTE 21-08.01.29 ON DBDK 29 631 100.5241 98.7000 -0.08% -1.81% 498'133 2.55%
ISIN: XS2315191069 // Valorn.: 111918998 4'633
Structured Bonds // Maturity: 08.01.2029 28.02.2025
Days: 52 // PRC: 5.00
Price to be verified
USD 1'200'000 CITIGROUP 100.0000 98.0650 0.08% -1.94% 1'176'780 6.03%
ISIN: XS2792098779 // Valorn.: 140288136
Structured Bonds // Maturity: 02.12.2034 // PRC: 5.00 28.02.2025
Price to be verified
USD 690'000 EMERALD BAY NOTES 23-17.09.29 S.2023-05 REG-S VRN 100.4462 102.6130 1.55% 2.16% 725'139 3.72%
WELLS F. 17'109
ISIN: XS2714429128 // Valorn.: 130738882 28.02.2025
Structured Bonds // Maturity: 17.09.2029
Days: 164 // PRC: 5.00
Price to be verified
USD 500'000 GOLDMAN SACHS GR.STRUCT.NOTE 21-20.12.28 VRN ON NAT 100.5243 97.8400 0.93% -2.67% 494'914 2.54%
34 5'714
ISIN: XS2105981117 // Valorn.: 114118068 28.02.2025
Structured Bonds // Maturity: 20.12.2028
Days: 70 // PRC: 5.00
Price to be verified
USD 1'600'000 LUMINIS 5.7% STR NOTE 2024-26.04.33 WFC 24W 100.1000 97.5300 0.82% -2.57% 1'623'560 8.32%
ISIN: XS2838389430 // Valorn.: 135968317 63'080
Structured Bonds // Maturity: 26.04.2033 28.02.2025
Days: 249 // PRC: 5.00
Price to be verified
USD 500'000 LUMINIS REPACK NOTES 23-25.05.29 VRN ON 4,625% 98.0181 98.0600 0.86% 0.04% 491'716 2.52%
RABOBANK 29 1'416
ISIN: XS2631782468 // Valorn.: 127708275 28.02.2025
Structured Bonds // Maturity: 25.05.2029
Days: 19 // PRC: 5.00
Price to be verified
Underlying: FED RES BK SOFR US
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 11/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 14 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Structured products
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Structured products (Bonds)
USD 100'000 NATIXIS STRUC.NOTES 19-20.6.26 VRN ON 4,75%METLIFE 21 91.0217 99.7085 0.98% 9.54% 99'709 0.51%
SRN
ISIN: XS1700087403 // Valorn.: 39877135 28.02.2025
Structured Bonds // Maturity: 20.06.2026 // PRC: 5.00
Price to be verified
USD 200'000 NOVUS CAPITAL CREDIT LINKED NOTES 2023-27.09.2029 99.0592 96.4000 -1.70% -2.68% 192'895 0.99%
ISIN: XS2594173093 // Valorn.: 125443809 95
Structured Bonds // Maturity: 27.09.2029 28.02.2025
Days: 3 // PRC: 5.00
Price to be verified
USD 500'000 NOVUS CAPITAL STRUCT.NOTE 2021-12.01.28 VRN ON 100.5243 100.8300 4.48% 0.30% 508'159 2.60%
NATWEST GROUP 4'009
ISIN: XS2407295554 // Valorn.: 114718568 28.02.2025
Structured Bonds // Maturity: 12.01.2028
Days: 48 // PRC: 5.00
Price to be verified
USD 100'000 RBC TORONTO 5,06% CREDIT LINKED NOTE 2022-20.06.2027 100.9008 100.1000 0.89% -0.79% 103'614 0.53%
ISIN: XS2518123653 // Valorn.: 121449211 3'514
Structured Bonds // Maturity: 20.06.2027 24.02.2025
Days: 250 // PRC: 5.00
Price to be verified
Structured products (Equities)
USD 1'000'000 NOVUS CAPITAL STRUCTURED NOTES 20-15.05.26 ON CS 100.3664 98.7600 0.38% -1.60% 987'600 5.06%
GROUP
ISIN: XS2252299883 // Valorn.: 58001077 28.02.2025
Structured products equity // Maturity: 15.05.2026 // PRC: 5.00
Price to be verified
Underlying: INTERBK LIBOR 3 MTH
USD 500'000 RAIFF 4.5% STRUC NTS 23-11.07.28 ON REF ASSET 98.5199 100.0700 0.93% 1.57% 500'350 2.56%
ISIN: CH1259345242 // Valorn.: 125934524
Structured products equity // Maturity: 11.07.2028 // PRC: 5.00 28.02.2025
Price to be verified
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 12/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 15 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Structured products
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Structured products (Equities)
USD 250'000 RAIFF 4.75% STR.NTS 23-11.07.28 ON REF ASSET 97.1934 99.9200 -0.05% 2.81% 249'800 1.28%
ISIN: CH1259344831 // Valorn.: 125934483
Structured products equity // Maturity: 11.07.2028 // PRC: 5.00 28.02.2025
Price to be verified
Total Structured products USD 7'850'257 40.24%
Accrued interest USD 101'487
thereof Structured products (Bonds) USD 6'112'507 31.33%
thereof Structured products (Equities) USD 1'737'750 8.91%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 13/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 16 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Other assets
aeouiAEOUI aeouiAEOUI
Currency Nominal/ Description Average Acquisition price Actual Price Perf YTD Perf Total Valuation in price currency in %
Quantity Average Acquisition FX Rate Actual Ex. Rate Perf Market Thereof accruals of assets
Price Date Perf Currency Countervalue USD
Hedge Funds & Private Equity
USD 204.071 EXIGENT ENHANCED INCOME FUND LTD SHS A SERIES 2019 1 1'008.3748 128.0395 0.00% -87.30% 26'129 0.13%
R
ISIN: XD0466760473 // Valorn.: 46676047 31.12.2023
Hedge Funds & Private Equity // PRC: 5.00
Price to be verified
Total Other assets USD 26'129 0.13%
thereof Hedge funds & Private Equity USD 26'129 0.13%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 14/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 17 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Expected Cash Flows (Overview)
aeouiAEOUI aeouiAEOUI
Next 12 months
At sight 03 2025 04 2025 05 2025 06 2025 07 2025 08 2025 09 2025 10 2025 11 2025 12 2025 01 2026 02 2026
USD 47'850 9'846 92'801 31'960 145'005 100'579 37'950 2'500 5'311 12'306
Total USD 47'850 9'846 92'801 31'960 145'005 100'579 37'950 2'500 5'311 12'306
Next years
2025 2026 2027 2028 2029 Others Total in currency Weight in %
USD 420'641 285'962 465'345 2'995'285 2'135'285 10'494'166 16'796'684 100.00%
Total USD 420'641 285'962 465'345 2'995'285 2'135'285 10'494'166 16'796'684 100.00%
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 15/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 18 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Glossary
aeouiAEOUI aeouiAEOUI
Liquidity Liquidity consists of assets deposited in current accounts, as well as time deposits, fiduciary and money market investments.
Money market products are normally loans in the form of securities or book-entry rights issued for short-term financing purposes, particularly with a
maturity of one year or less.
Bonds This segment consists of investments in bonds. Ordinary bonds consist of fixed-maturity third-party capital, yielding fixed interest payments by the issuer
(obligor) at periodic intervals. In most cases, the bonds are redeemed at maturity.
In addition to conventional type bonds, this category also includes: convertible bonds with a right to subscribe for shares or hybrid bonds, bond funds and
tracker certificates on bonds.
Moreover, this category includes derivatives (options and futures) with underlying bonds. The underlying bonds are not counted in the total of the
category.
Equities This category includes equities, profit-sharing certificates, dividend-right certificates, and equity funds and tracker certificates on equities. Moreover, this
category includes derivatives (options and futures) with underlying equities. The underlying equities are not counted in the total of the category.
Mixed Funds This category includes strategic funds that invest across a variety of asset classes, such as equities, bonds or real estate. Strategic funds, which are
used to implement predetermined investment strategies, are often also referred to as asset allocation funds or mixed funds.
Structured Products This category includes structured products sold by an issuer in public offerings or privately. Their redemption value depends on the performance of one
or more underlyings. The underlyings that may be used for structured products include investment instruments such as equities, interest rates, indexes,
foreign currencies or commodities.
According to the model of the SSPA (Swiss Structured Products Association), the most widespread categories include the following product groups:
capital protection products, yield enhancement products, participation products (tracker certificates on equities and bonds are included in the category of
the underlying in this valuation), leverage products and investment products with additional credit risk
Metal accounts and precious metals This category includes the most commonly traded precious metals such as gold, silver, platinum and palladium. Investments in precious metals may be
made directly (by purchasing the physical metal) or holding a metal account.
Real Estate This category includes real estate funds that typically invest in income-earning properties such as multifamily homes or business establishments.
Other assets This category includes: alternative funds (offshore funds and hedge funds), private equity (investments in venture capital financing, primarily for unlisted
enterprises), funds that invest in commodities (e.g. mining products) or in physical assets (such as agricultural produce), forex investments.
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 16/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 19 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Glossary
aeouiAEOUI aeouiAEOUI
Product Risk Classifier (PRC)
The PRC (Product Risk Classifier) is a risk indicator, provided by third parties, which is based on quantitative models. This provides an indication of the financial risk of the individual investment products
and therefore allows comparing the financial risk of financial instruments belonging to various asset categories and classes.
This value is calculated by taking into consideration the three basis aspects of an investment product’s financial risk: the market risk, credit risk and liquidity risk.
The Portfolio Risk Classifer (PRC) is measured on a scale that goes from 1 (very low risk) to 5 (very high risk).
Performance
Performance is the percentage trend in asset value and therefore expresses the return on a securities portfolio over a given period of time. The performance indicator is expressed as “Total Return”. In
fact, the calculation takes not only price gains/losses into account but also interest (including pro rata interest) and dividend payments.
The Bank calculates performance using the TWR (Time-Weighted Return) calculation method, which measures the compound rate of return on a portfolio, eliminating the impact of any cash flows made
by the investor (deposits or withdrawals).
Performance is stated net, i.e. performance net of taxes and of transaction and management fees.
The asset valuation reports the information available at the time of preparation of the asset valuation for the relevant valuation date.
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 17/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

--- Page 20 ---

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223
Notices and other information
aeouiAEOUI aeouiAEOUI
Valuations and prices
The present valuation is for information purposes only. The valuation of the assets in this statement is based on the prices and exchange rates derived from commonly used information sources in the
banking sector that the Bank considers to be reliable.
The stated prices and exchange rates are merely indicative and by no means binding on the Bank; they do not necessarily reflect the amounts actually attainable through market trading. Positions
marked "price to be verified" refer to instruments that are illiquid or for which no price and/or updated price can be obtained from an official source.
The data set forth in the asset valuation - even if they refer to the same valuation date but are generated at different times - may differ from one another due to transactions and/or adjustments,
particularly value adjustments, that have been recorded in the meantime with a retroactive effect or value date.
The Bank in no way guarantees the accuracy or completeness of the present valuation, the information contained herewith or the calculations related to the assets held in custody.
The Bank disclaims all liability for any loss or damage connected with use of the valuation and related information.
This document is neither designed nor suitable for tax purposes.
Any discrepancies or objections shall be reported to the Bank in writing within 30 days. Otherwise, the contents of this document will be deemed accepted.
Excluded information
The present asset valuation does not include liabilities from bills of exchange, acceptances and deeds of pledge, documentary credits, trust loans, sureties, guarantees, other forms of contingent liabilities
or outstanding transactions.
Your financial advisor will be happy to answer any questions you may have about the terms and positions set forth in the present statement.
CornèrBancaSA//Tödistrasse27//Postfach1640//8027Zürich_Switzerland//HauptsitzViaCanova16,6901Lugano_Switzerland
Tel.+41442181020//Fax+41442181029//info@corner.ch//corner.ch Print date 01.03.2025 // Page 18/18
SwiftCBLUCH2280A//Clearing8490//CHE-105.962.409IVA

