euioa
euioa

Valuation
as of 28.02.2025

MESSOS ENTERPRISES LTD.

Client Number //
Valuation currency //

366223
USD
Undefined
Medium-high

Investment profile //
Risk Profile //

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Index

aeouiAEOUI

aeouiAEOUI

Summary

Asset Allocation

Assets and Liabilities Structure

Currency allocation

Performance Overview/Evolution

Asset Listing

Liquidity and liabilities

Bonds

Equities

Structured products

Other assets

Expected Cash Flows (Overview)

Glossary

Notices and other information

1

2

2

3

4

5

5

6

10

11

14

15

16

18

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page I

Assets

Liquidity

Bonds

Equities

Mixed funds

Structured products

Precious metals

Real Estate

Other assets

Bonds

Total
Thereof accrued interest

Income

Collected

Accruals

aeouiAEOUI

aeouiAEOUI

Other assets

Liquidity

Structured products

Assets

Equities

CHF

Currencies

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Summary

Countervalue USD Weight in %

47'850

11'558'957

27'406

0.25%

59.24%

0.14%

7'850'257

40.24%

26'129

0.13%

19'510'599
309'516

100.00%

Countervalue USD

69'055

309'516

Currencies

Value

Exchange Rates

Countervalue USD Weight in %

USD

CHF

Total

24'720

1.1086

0.9020

19'483'193

27'406

99.86%

0.14%

19'510'599

100.00%

Note // Blocked guarantees

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

USD

Print date 01.03.2025 // Page 1/18

aeouiAEOUI

aeouiAEOUI

Asset Allocation

Liquidity
Cash accounts
Money Market
Fixed deposits and fiduciaries

Bonds
Bonds
Bond funds / certificates
Convertibles

Equities
Equities
Equity funds/certificates

Mixed funds

Structured products
Structured products (Bonds)
Structured products (Equities)
Various Certificates

Metal accounts and precious metals
Metal accounts
Precious metals

Real Estate

Other assets
Hedge Funds & Private Equity
Alternative UCITS
Commodity funds
Options

Total assets

Portfolio Total

Countervalue USD

Weight

Liabilities and obligations

Countervalue USD

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Assets and Liabilities Structure

Liabilities
Cash accounts
Fixed advance

Profit & loss
FRA / IRS
Futures
Fx Forwards

47'850
47'850

0.25%
0.25%

11'558'957
10'211'442
1'347'515

27'406
27'406

7'850'257
6'112'507
1'737'750

59.24%
52.34%
6.91%

0.14%
0.14%

40.24%
31.33%
8.91%

26'129
26'129

0.13%
0.13%

19'510'599

100.00%

Total gain/loss of liabilities and obligations

0

19'510'599

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 2/18

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Currency allocation

aeouiAEOUI

aeouiAEOUI

Asset Allocation

Countervalue USD

Weight

USD

CHF

Liquidity
Cash accounts
Money Market
Fixed deposits and fiduciaries

Bonds
Bonds
Bond funds / certificates
Convertibles

Equities
Equities
Equity funds/certificates

Mixed funds

Structured products
Structured products (Bonds)
Structured products (Equities)
Various Certificates

Metal accounts and precious metals
Metal accounts
Precious metals

Real Estate

Other assets
Hedge Funds & Private Equity
Alternative UCITS
Commodity funds
Options

47'850
47'850

0.25%
0.25%

0.25%
0.25%

11'558'957
10'211'442
1'347'515

59.24%
52.34%
6.91%

59.24%
52.34%
6.91%

27'406
27'406

0.14%
0.14%

0.14%
0.14%

7'850'257
6'112'507
1'737'750

40.24%
31.33%
8.91%

40.24%
31.33%
8.91%

26'129
26'129

0.13%
0.13%

0.13%
0.13%

Total assets

19'510'599

100.00%

99.86%

0.14%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 3/18

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Performance Overview/Evolution

USD

19'172'732

19'510'599

0

0

0

0

0

337'865

74

337'791

69'055

in %

1.76%

0.00%

1.76%

0.36%

aeouiAEOUI

aeouiAEOUI

Evaluation Period 01.01.2025 // 28.02.2025

Value as of 31.12.2024

Value as of 28.02.2025

Inflows/Outflows

Money In

Money Out

Security In

Security Out

Performance TWR

Contribution of currencies

In Local Currency

Thereof Earnings

8.00%

6.00%

4.00%

2.00%

0.00%

-2.00%

8.00%

5.56%

6.00%

1.76%

4.00%

2.00%

0.00%

-2.00%

12/2025

11/2025

10/2025

09/2025

08/2025

07/2025

06/2025

05/2025

04/2025

03/2025

02/2025

01/2025

12/2024

11/2024

10/2024

09/2024

08/2024

07/2024

06/2024

05/2024

04/2024

03/2024

02/2024

01/2024

Performance 2024

Performance 2025

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 4/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Cash accounts credit

USD

47'849.64

Total Liquidity
thereof Cash accounts

ORDINARY USD
Cash Accounts  //  366223-CC-0002
IBAN: CH1908490000366223002
PRC: 1.00

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Liquidity and liabilities

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

47'850

0.25%

USD
USD

47'850
47'850

0.25%
0.25%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 5/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

Bonds, Bond funds, Convertible bonds, Interest options

USD

200'000

USD

200'000

USD

1'500'000

TORONTO DOMINION BANK NOTES 23-23.02.27 REG-S VRN
ISIN: XS2530201644  //  Valorn.: 125350273
Ordinary Bonds  //  Maturity: 23.02.2027
Coupon: 23.5  //  Quarterly  3.32%  //  Days: 7
Moody's: A2  //  PRC: 2.00

CANADIAN IMPERIAL BANK OF COMMERCE NOTES 23-22.08.28
VRN
ISIN: XS2588105036  //  Valorn.: 112286204
Ordinary Bonds  //  Maturity: 22.02.2028
Coupon: 23.2  //  Annual  5.1531%  //  Days: 8
PRC: 4.00

HARP ISSUER (4% MIN/5,5% MAX) NOTES 2023-18.09.2028
SE.195
ISIN: XS2665592833  //  Valorn.: 128829182
Ordinary Bonds  //  Maturity: 18.09.2028
Coupon: 18.9  //  Annual  4%  //  Days: 162
PRC: 4.00

USD

690'000

USD

100'000

USD

100'000

GOLDMAN SACHS 0% NOTES 23-07.11.29 SERIES P
ISIN: XS2692298537  //  Valorn.: 129157183
Ordinary Bonds  //  Maturity: 07.11.2029
YTM: -1.35  //  PRC: 4.00

LUMINIS (4.2 % MIN/5.5 % MAX) NOTES 2024-17.01.30
ISIN: XS2754416860  //  Valorn.: 132648671
Ordinary Bonds  //  Maturity: 17.01.2030
Coupon: 17.1  //  Annual  5.238%  //  Days: 42
PRC: 4.00

CIBC 0% NOTES 2024-13.02.2030 VARIABLE RATE
ISIN: XS2761230684  //  Valorn.: 112288215
Zero Bonds  //  Maturity: 13.02.2030
Coupon: 13.2  //  Annual  2%  //  Days: 17  //  YTM: 6.91
PRC: 4.00

USD

250'000

BANK OF AMERICA NOTES 2023-20.12.31 VARIABLE RATE
ISIN: XS2736388732  //  Valorn.: 131799640
Ordinary Bonds  //  Maturity: 20.12.2031
Days: 265
PRC: 4.00

100.2000

99.3080

0.36%

-0.89%

28.02.2025

100.2000

99.5002

0.34%

-0.70%

27.02.2025

198'745
129

1.02%

199'172
172

1.02%

99.0990

98.3900

1.51%

-0.72%

1'502'850
27'000

7.70%

28.02.2025

100.1000

106.5700

1.92%

6.46%

735'333

3.77%

28.02.2025

100.2000

97.6600

1.70%

-2.53%

28.02.2025

100.2000

101.7291

1.73%

1.53%

27.02.2025

100.2000

98.6200

-3.20%

-1.58%

28.02.2025

98'271
611

0.50%

101'823
94

0.52%

255'383
8'833

1.31%

Cornèr Banca SA // Tödistrasse 27 // Postfach 1640 // 8027 Zürich_Switzerland // Hauptsitz Via Canova 16, 6901 Lugano_Switzerland
Tel. +41 44 218 10 20 // Fax +41 44 218 10 29 // info@corner.ch // corner.ch
Swift CBLUCH2280A // Clearing 8490 // CHE-105.962.409 IVA

Print date 01.03.2025 // Page 6/18

aeouiAEOUI

aeouiAEOUI

Currency

Nominal/
Quantity

Description

Average Acquisition price
Average Acquisition FX Rate

Actual Price
Actual Ex. Rate
Price Date

Perf YTD

Perf Total
Perf Market
Perf Currency

Valuation in price currency
Thereof accruals
Countervalue USD

in %
of assets

MESSOS ENTERPRISES LTD.
Valuation as of 28.02.2025
Client Number 366223

Bonds

Bonds, Bond funds, Convertible bonds, Interest options

USD

50'000

USD

440'000

USD

2'450'000

CITIGROUP GLBL 5.65 % CALL FIXED RATE NOTES 2024-
09.05.34
ISIN: XS2782869